<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>count</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        
        body {
            display: grid;
            place-items: center;
            height: 100vh;
            background-color: blueviolet;
            padding: 0;
            margin: 0;
        }
        
        #container {
            height: 400px;
            width: 400px;
            background: blueviolet;
            position: relative;
        }
        
        #container h2 {
            color: white;
            font-size: 50px;
            position: absolute;
            top: 8%;
            left: 25%;
        }
        
        #container h1 {
            width: 123px;
            height: 127px;
            text-align: center;
            font-size: 110px;
            position: absolute;
            top: 30%;
            left: 35%;
            color: white;
        }
        
        #button {
            height: 50px;
            width: 260px;
            position: absolute;
            bottom: 8%;
            left: 70px;
        }
        
        #button button {
            height: 50px;
            width: 120px;
            /* background: green; */
            outline: none;
            border-radius: 5px;
            /* border: 1px solid black; */
            cursor: pointer;
            /* background-color:  */
            color: black;
        }
        
        #increment {
            position: absolute;
            right: 0;
        }
    </style>
</head>

<body>
    <div id="container">
        <h2>Counter</h2>
        <h1 id="countervalue">0</h1>
        <div id="button">
            <button id="decrement">Decrement</button>
            <button id="increment">Increment</button>
        </div>
    </div>
    <script src="count.js"></script>
</body>

</html>